sudo chown myuser myfile.txt
sudo chown notme:notmygroup myfile.txt

# find all txt files recursively within current directory and change file permissions
find . -type f -name "*.txt" | xargs chmod 644

##########################################################################################
# Midnight Commander #
esc == alt
esc + o --> show content of directory in other panel
esc + i --> identical left and right panel
esc + t --> toggle display mode
ctrl + t --> tag file or directory
+ --> command line to open dialog for tagging




##########################################################################################

ls --sort=time -r -l #-r reverse, -l long format
alias latest='ls --sort=time -r -l'
--> latest
cat # less (less seitenweise)

### UBUNTU
# update R packages, install ggplot2, rpy2
# in shell
sudo su
echo "deb http://www.stats.bris.ac.uk/R/bin/linux/ubuntu precise/" >> /etc/apt/sources.list
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
apt-get update
apt-get upgrade
# in R
install.packages('ggplot2', dependencies = TRUE)


# VirtualBox VirtualMachine
# Win7 host Ubuntu guest
1. add guest folder under Win7 in VM settings
Downloads_win (name of folder), C:\Users\English\Downloads (location)
BTSync (name of folder), C:\Users\English\BTSync (location)
2. create folder in Ubuntu
mkdir downloads_win7
mkdir BTSync
3. in Ubuntu
sudo mount -t vboxsf Downloads_win /home/dblyon/downloads_win7
--> sudo mount -t vboxsf -o uid=dblyon Downloads_win /home/dblyon/downloads_win7

sudo mount -t vboxsf BTSync /home/dblyon/BTSync
--> sudo mount -t vboxsf -o uid=dblyon BTSync /home/dblyon/BTSync
4. in Ubuntu make mounting permanent (init at startup)
sudo vim /etc/init.d/rc.local
add the following
sudo mount -t vboxsf -o uid=dblyon Downloads_win /home/dblyon/downloads_win7
sudo mount -t vboxsf -o uid=dblyon BTSync /home/dblyon/BTSync


5. in Ubuntu change owner
sudo chown -R dblyon:dblyon /home/dblyon/BTSync

##############################################################################
# OSX host Ubuntu guest
1. add guest folder under OSX in VM settings
share_vm, /Users/dblyon/share_vm

2. create folder in Ubuntu
mkdir share_vm

3. in Ubuntu
sudo mount -t vboxsf share_vm /home/dblyon/share_vm
--> sudo mount -t vboxsf -o uid=dblyon share_vm /home/dblyon/share_vm

4. in Ubuntu make mounting permanent (init at startup)
sudo vim /etc/init.d/rc.local
add the following
sudo mount -t vboxsf -o uid=dblyon share_vm /home/dblyon/share_vm

5. in Ubuntu change owner
sudo chown -R dblyon:dblyon /home/dblyon/share_vm
##############################################################################



###
scp ~/Downloads/NewtonClone.ova jcr@red:/home/red1/jcr/
