external ip
192.38.117.182
agotool.sund.ku.dk


dblyon@login.cbs.dtu.dk:/home/projects/jensenlab/people/davily/data/agotool_bakup



# remove large files from git repo and history
cd ~/modules/cpr/
java -jar ~/Downloads/bfg-1.12.4.jar -b 1M agotool/
cd agotool
git reflog expire --expire=now --all && git gc --prune=now --aggressive

cd ~/modules/cpr/
java -jar ~/install/bfg-1.12.7.jar -b 20M agotool/
java -jar ~/install/bfg-1.12.7.jar --strip-blobs-bigger-than 20M agotool/
cd agotool
git reflog expire --expire=now --all && git gc --prune=now --aggressive

# retrieve data from agotool
scp -r dblyon@10.34.6.92:/localstorage/data/PostgreSQL/ /Users/dblyon/modules/cpr/agotool/static/data/PostgreSQL/
rsync -avr dblyon@10.34.6.92:/localstorage/data/ /Users/dblyon/modules/cpr/agotool/static/
--include='*.gz'
# push data from Ody to newgo-virtual server
rsync -avr /Users/dblyon/modules/cpr/agotool/data david@10.34.6.24:/agotool_data/
# get data back after deleting it from within a container
rsync -avr david@10.34.6.24:/agotool_data/data /Users/dblyon/modules/cpr/agotool/
rsync -avr david@10.34.6.24:/var/www/agotool/static /Users/dblyon/modules/cpr/agotool/app/
rsync -avr /Users/dblyon/modules/cpr/agotool/data david@10.34.6.24:/data_from_ody/

rsync -avr /Users/dblyon/modules/cpr/agotool/ /Volumes/SPEEDY/agotool/aoo



# secure copy from local 'agotool' to server red:folderlocation
scp -r agotool jcr@red:/home/people/jcr/Projects/
scp -r agotool/static/python jcr@red:/home/people/jcr/Projects/agotool/static/
scp -r agotool/static/data/exampledata jcr@red:/home/people/jcr/Projects/agotool/static/data/exampledata

scp -r dblyon@red:/home/blue1/dictionary/curated_hidden.tsv ~/Downloads


# copying DB to agotool
scp -r /Users/dblyon/Downloads/metaprot_agotool.pgsql dblyon@10.34.6.92:/var/www/db/metaprot_agotool.pgsql
scp -r /Users/dblyon/modules/cpr/metaprot/sql/tables dblyon@10.34.6.92:/var/www/db/


scp -r /Users/dblyon/modules/cpr/agotool/static/data/PostgreSQL dblyon@10.34.6.92:/var/www/py3_agotool/agotool/static/data/PostgreSQL

scp -r /Users/dblyon/modules/cpr/agotool/static/data/exampledata/exampledata.txt dblyon@10.34.6.92:/var/www/agotool/static/data/exampledata/exampledata.txt
scp -r /Users/dblyon/modules/cpr/agotool/static/data/exampledata/ExampleData_GObasic_results_orig.txt dblyon@10.34.6.92:/var/www/agotool/static/data/exampledata/ExampleData_GObasic_results_orig.txt
scp -r /Users/dblyon/modules/cpr/agotool/static/data/exampledata/ExampleData_UniProtKeywords_results_orig.txt dblyon@10.34.6.92:/var/www/agotool/static/data/exampledata/ExampleData_UniProtKeywords_results_orig.txt
scp -r /Users/dblyon/modules/cpr/agotool/static/data/exampledata/exampledata.txt dblyon@10.34.6.92:/var/www/agotool/static/data/exampledata/exampledata.txt



cd Projects/agotool

# jans local python with all requred libaries
python2.7 runserver.py

on the server
    app.run(processes=4, debug=True)
should be
    app.run('red', 5911, processes=4, debug=False)


pkill -f -u jcr runserver.py
python2.7 runserver.py

# suspend, 'un-suspend' and then logout --> don't use
#ctrl + z
#bg
#ctrl + d
# USE THIS ONE
python2.7 runserver.py > & log.txt &

# SCREEEN and NetSurfP
# ssh to box
# screen
# start script
# ctrl + a
# d
# now you are back on the box
# logout from ssh
# ssh back to the box
# screen -list or screen -r
# now you are back where you started the script


history | grep python2.7
###python2.7 runserver.py > log.txt 2 > errors.txt &p
python2.7 runserver.py > & log.txt &

##########################################################################################
# SUND virtualserver
ssh dblyon@10.34.6.92 # alias "ago"
http://agotool.sund.ku.dk/
cd /var/www/
git clone https://github.com/dblyon/agotool.git
python update_server.py
run bash script to change permissions
python update_server.py
##########################################################################################

#
- uncomment lines in
vim static/python/update_server.py
- commit changes and push
- execute
/var/www/reset_agotool_mod_and_own.sh
- start server
sudo su agotool
python runserver.py >> /var/www/agotool/logs/runserver.log 2>&1 &


##########################################################################################
# Reset permissions after git pull
/var/www/reset_agotool_mod_and_own.sh

mkdir -p agotool/logs
touch /var/www/agotool/logs/warnings_errors_log.txt
touch /var/www/agotool/logs/activity_log.txt
touch /var/www/agotool/logs/log_psqldb_metaprot.txt
chmod -R 770 agotool
chown -R dblyon:agotool agotool
chmod -R 770 agotool/static/data
chmod -R 770 agotool/logs
chmod 770 /var/www/agotool/logs/warnings_errors_log.txt
chmod 770 /var/www/agotool/logs/activity_log.txt
chmod 770 /var/www/agotool/logs/log_psqldb_metaprot.txt
##########################################################################################

##########################################################################################
# start server
sudo su agotool
python runserver.py >> /var/www/agotool/logs/runserver.log 2>&1 &
##########################################################################################

##########################################################################################
# CRONTAB:
/etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

# added by jcr and dblyon
# cos we are awesome!!!!!
0 4	1 * *   agotool  /home/dblyon/bin/update_agotool.sh
#
##########################################################################################

##########################################################################################
# Update webserver:
/home/dblyon/bin/update_agotool.sh

#!/bin/bash
python /var/www/agotool/static/python/update_server.py >> /var/www/agotool/logs/update.log
pkill -f -u agotool runserver.py
cd /var/www/agotool
sudo su agotool
python runserver.py >> /var/www/agotool/logs/runserver.log 2>&1 &
python3 runserver.py >> /var/www/agotool/logs/runserver.log 2>&1 &
##########################################################################################

##########################################################################################
dblyon
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/dblyon/local/bin/$
agotool
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games$
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/dblyon/local/bin/$
##########################################################################################

### update debugging
screen -t update_test
